###############################################
# _                      _   _                #
#(_)_ __   ___ ___ _ __ | |_(_) ___  _ __     #
#| | '_ \ / __/ _ \ '_ \| __| |/ _ \| '_ \    #
#| | | | | (_|  __/ |_) | |_| | (_) | | | |   #
#|_|_| |_|\___\___| .__/ \__|_|\___/|_| |_|   #
#                 |_|                         #
#                                             #
#  NGinX configuration                        #
# #############################################
user www-data;
worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /var/log/nginx/error.log;
events {
	worker_connections 768;
}
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certif.crt;
		ssl_certificate_key /etc/nginx/ssl/certif.key;

		root /var/www/wordpress;
		server_name jgarcia.42.fr;
		index index.php;
		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
#			fastcgi_index index.php;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include snippets/fastcgi-php.conf;
			
		}
	}
}
